### ISSUE TITLE
VS2019 builds on AppVeyor don't fail properly

### ISSUE THREAD

**Issue by Turnerj** [RehanSaeed/Schema.NET#167]
Basically when a build fails on AppVeyor under Ubuntu, it correctly exits with an error. When a build fails on AppVeyor under the VS2019 build image, it doesn't and continues through to the end which leads to AppVeyor marking the build as successful. 
https://ci.appveyor.com/project/RehanSaeed/schema-net/builds/32492091/job/t9wkbp4s8dbk23is#L85

This is a fairly low-priority bug and in most cases, if a build fails on Windows it likely fails on other OSes. It also is only an issue on AppVeyor as Azure DevOps works fine: https://dev.azure.com/schema-net/Schema.NET/_build/results?buildId=695&view=logs&j=c7dcf16a-b484-548d-e1f9-8e1c62e0ef67&t=9fb06c61-dd1f-57a6-70e3-8d4e32391b2b&l=79

It bugs me just enough to raise an issue about it... I'll try and get it sorted sometime in the future.

**Comment by RehanSaeed** [comment]
First instinct tells me that this might be the PowerShell 7 bug that everyone is complaining about. I'll take a look when I get the chance. Have just updated my blog and am just working through some bugs.

**Comment by Turnerj** [comment]
All good mate! In my own repos, I've had to put blocks like this in my powershell scripts for building and thought it was required to get that behaviour. Coincidentally, all my builds for all my own repos are the VS2019 build image so will be interesting to have a nicer solution.

```powershell
dotnet build -c Release /p:Version=$BuildVersion
if ($LastExitCode -ne 0) {
	Write-Host "Build failed, aborting!" -Foreground "Red"
	Exit 1
}
Write-Host "Solution built!" -ForegroundColor "Green"
```

**Comment by RehanSaeed** [comment]
This looks like an AppVeyor bug https://github.com/appveyor/ci/issues/2498. I'd prefer to wait until they fix the issue, instead of temporarily hacking it to make it work. Close for now?

**Comment by Turnerj** [comment]
Yeah, that sounds like the issue - happy to close this for now.
