### ISSUE TITLE
Regression in deserializing @language inside @context (from #63)

### ISSUE THREAD

**Issue by shravan2x** [RehanSaeed/Schema.NET#329]
### Describe the bug

In #63, the library added support for deserializing @context objects. But it appears that OP's original example doesn't deserialize any more. I've seen schema.org data in the wild that uses this format.

@RehanSaeed your comment https://github.com/RehanSaeed/Schema.NET/issues/63#issuecomment-500329801 mentioned the test case below but it wasn't included in the PR so did not trigger any failures. This test case does not pass any longer

```c#
private const string JsonWithLanguageInContext =
    "{\r\n" +
        "\"@context\": [ \"http://schema.org\", { \"@language\": \"it\" } ],\r\n" +
        "\"@type\": \"LocalBusiness\",\r\n" +
        "\"@id\": \"https://example.com/mario-rossi-srl\",\r\n" +
        "\"name\": \"Mario Rossi\"\r\n" +
    "}";

[Fact]
public void DeserializeObject_WithLanguageInContext_DeserializesSuccessfully()
{
    var localBusiness = JsonConvert.DeserializeObject<LocalBusiness>(JsonWithLanguageInContext);

    // Asserts....
}
```

The cause appears to be that [this line of code](https://github.com/RehanSaeed/Schema.NET/blob/main/Source/Common/ContextJsonConverter.cs#L47) tries to deserialize the array as an object, which fails. It could be fixed by adding a separate else-if for arrays.

### Steps to reproduce

1. Run the test case included above

### Expected behaviour

1. Model deserializes correctly.

**Comment by RehanSaeed** [comment]
Thanks @shravan2x for raising this bug. We'd be willing to take a small PR for a fix.

**Comment by Turnerj** [comment]
I was curious about whether that was a valid example and [while I found an example in the spec matching it](https://w3c.github.io/json-ld-syntax/#example-22-combining-external-and-local-contexts), I think there is a second issue with our context processing.

When we have the following:
```json
{
    "@context": { "name": "https://schema.org/" }
}
```

[The JSON-LD spec seems to imply it is a one-to-one mapping of the property "name" on the container.](https://w3c.github.io/json-ld-syntax/#example-11-term-expansion-from-context-definition)

I think JSON-LD contexts might actually be quite a bit more nuanced than we currently process.

**Comment by shravan2x** [comment]
@Turnerj That's interesting, I didn't know. I can make a PR for array support but the second issue appears more complex than I have bandwidth for at the moment.

Thoughts on making the PR and tracking the other issue (vs) waiting to identify a permanent solution?

**Comment by Turnerj** [comment]
Totally understand @shravan2x - if you do a PR for array support now, that would be a good first step and is likely something we can release a new version for in the not-too-distant future.

With the other bits I mentioned, I'm really going to have to work out what exactly to do about that and how best to approach it. Given it has worked this way for awhile with no complaints, it can probably survive a little longer.
